SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
RESEND_API_KEY=re_RpvEDDvH_EioaXdpR2L6qnCTvdihEamph
JWT_SECRET=your_jwt_secret_here
NODE_ENV=production